# MyProject

BookStoreV2/: BookStoreV2.sln
BookStoreV2/BookStoreV2/: BookStoreV2.csproj  Program.cs
BookStoreV2/BookStoreV2/Controllers/: AuthorBookEndpointsClass.cs  AuthorEndpointsClass.cs  BookEndpointsClass.cs  CustomerEndpointsClass.cs  GenreEndpointsClass.cs  ReadingHistoryEndpointsClass.cs
BookStoreV2/BookStoreV2/DTO/: AuthorBookDTO.cs  AuthorDTO.cs  BookDTO.cs  CustomerDTO.cs  GenreDTOcs.cs  LoginDTO.cs  ReadingHistoryDTO.cs
BookStoreV2/BookStoreV2/Data/: BookStoreV2Context.cs
BookStoreV2/BookStoreV2/Extensions/: MyMapster.cs
BookStoreV2/BookStoreV2/Migrations/: 20230209120203_Init.Designer.cs  20230209120203_Init.cs  20230215093436_Null.Designer.cs  20230215093436_Null.cs  20230302081914_New.Designer.cs  20230302081914_New.cs  BookStoreV2ContextModelSnapshot.cs
BookStoreV2/BookStoreV2/Models/: Author.cs  AuthorBook.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  ReadingHistory.cs
BookStoreV2/BookStoreV2/Properties/: launchSettings.json
MauiAppBookStore/: MauiAppBookStore.sln
MauiAppBookStore/MauiAppBookStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevHttpsConnectionHelper.cs  MauiAppBookStore.csproj
MauiAppBookStore/MauiAppBookStore/Models/: BookListInfo.cs  CustomerInfo.cs  IpInfo.cs  UserInfo.cs
MauiAppBookStore/MauiAppBookStore/Services/: Bookservice.cs  IBookRepository.cs  IloginRepository.cs  Loginservice.cs
MauiAppBookStore/MauiAppBookStore/ViewModels/: BaseViewModel.cs
MauiAppBookStore/MauiAppBookStore/Views/: AddBook.xaml  AddBook.xaml.cs  BookList.xaml  (+14 more)
(+1 files in other folders)
